<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Iterator.Iterator">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAACAAAAAAAAAAAAAAAAAAAABAAAgAAAAAAAAAAAA=</HashCode>
      <FileName>Iterator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Iterator.Aggregate">
    <Position X="2.25" Y="0.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Aggregate.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Iterator.ConcreteAggregate">
    <Position X="2.25" Y="2.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAACAACCAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ConcreteAggregate.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Iterator.ConcreteIterator">
    <Position X="0.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAACAEAAAAAAAAAACAAAAAAABAAAgAAAAAAAAAAAA=</HashCode>
      <FileName>ConcreteIterator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>