<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="_04_Builder.CellPhone">
    <Position X="1.25" Y="2.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAABAAAAABAAAAAQAAAAAIAAAAAAAAAAAAQA=</HashCode>
      <FileName>CellPhone.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="_04_Builder.AndroidBuilder">
    <Position X="5.5" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAACEAAAAACAAAAAgAAAAAAAAAAAgIAAA=</HashCode>
      <FileName>AndroidBuilder.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="_04_Builder.IPhoneBuilder">
    <Position X="3.25" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAACEAAAAACAAAAAgAAAAAAAAAAAgIAAA=</HashCode>
      <FileName>IPhoneBuilder.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="_04_Builder.Manufacturer">
    <Position X="3.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Manufacturer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="_04_Builder.ICellPhone">
    <Position X="1.25" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAACEAAAAAAAAAAAgAAAAAAAAAAAgIAAA=</HashCode>
      <FileName>ICellPhone.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>